# docker/Dockerfile.train
# Multi-stage build for training environment

# Stage 1: Base with CUDA and essential tools
FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu22.04 AS base

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    TZ=UTC

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3.10-venv \
    git \
    wget \
    curl \
    build-essential \
    cmake \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    ffmpeg \
    libsm6 \
    libxext6 \
    libgl1 \
    libfontconfig1 \
    libxrender1 \
    libx264-dev \
    libpng-dev \
    libjpeg-dev \
    libtiff-dev \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3.10 /usr/bin/python

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash robot
USER robot
WORKDIR /home/robot/app

# Create virtual environment
RUN python3.10 -m venv /home/robot/venv
ENV PATH="/home/robot/venv/bin:$PATH"

# Stage 2: Dependencies
FROM base AS dependencies

# Copy requirements files
COPY --chown=robot:robot requirements.txt /home/robot/app/
COPY --chown=robot:robot requirements-dev.txt /home/robot/app/

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /home/robot/app/requirements.txt && \
    pip install --no-cache-dir -r /home/robot/app/requirements-dev.txt && \
    pip install --no-cache-dir \
    torch==2.1.0 \
    torchvision==0.16.0 \
    --extra-index-url https://download.pytorch.org/whl/cu121

# Stage 3: Builder
FROM dependencies AS builder

# Copy source code
COPY --chown=robot:robot . /home/robot/app/

# Install package in development mode
RUN pip install -e .

# Stage 4: Training image
FROM dependencies AS training

# Copy from builder
COPY --from=builder --chown=robot:robot /home/robot/app /home/robot/app

# Create necessary directories
RUN mkdir -p /home/robot/app/data \
    /home/robot/app/logs \
    /home/robot/app/checkpoints \
    /home/robot/app/models \
    /home/robot/app/tensorboard

# Set environment variables for training
ENV CUDA_VISIBLE_DEVICES=0 \
    OMP_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    NUMEXPR_NUM_THREADS=1 \
    WANDB_API_KEY="" \
    WANDB_PROJECT="humanoid-vision-system" \
    WANDB_ENTITY=""

# Expose ports for monitoring
# TensorBoard
EXPOSE 6006  
# Training metrics dashboard
EXPOSE 8080  

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import torch; print('GPU available:', torch.cuda.is_available()); print('CUDA version:', torch.version.cuda)"

# Default command (can be overridden)
CMD ["python", "scripts/train.py", "--config", "configs/training.yaml"]